# Bloom

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kz/bloom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PhoneExtensions.json
app/src/main/java/kz/bloom/: MainActivity.kt
app/src/main/java/kz/bloom/libraries/: State.kt
app/src/main/java/kz/bloom/ui/application/: BloomApplication.kt
app/src/main/java/kz/bloom/ui/application/module/: AppModule.kt
app/src/main/java/kz/bloom/ui/auth/: AuthActivity.kt
app/src/main/java/kz/bloom/ui/auth/api/: AuthApi.kt  AuthApiClient.kt
app/src/main/java/kz/bloom/ui/auth/api/entity/: AuthRequest.kt  CreateNewPassBody.kt  ErrorResponse.kt  GetValidationCode.kt  RefreshAccessTokenRequestBody.kt  SendValidationCode.kt  SignInRequest.kt  SignInTokenResponse.kt  SignUpRequest.kt
app/src/main/java/kz/bloom/ui/auth/component/: AuthComponent.kt  AuthComponentImpl.kt  AuthRootComponent.kt  AuthRootComponentImpl.kt
app/src/main/java/kz/bloom/ui/auth/confirm/component/: VerificationGenericComponent.kt  VerificationGenericComponentImpl.kt
app/src/main/java/kz/bloom/ui/auth/confirm/content/: GenericSingleLinePageContent.kt
app/src/main/java/kz/bloom/ui/auth/confirm_email/component/: VerificationGenericComponent.kt  VerificationGenericComponentImpl.kt
app/src/main/java/kz/bloom/ui/auth/content/: AuthContent.kt  AuthRootContent.kt  GenericSingleLinePageContent.kt  OutcomePageContent.kt
app/src/main/java/kz/bloom/ui/auth/country_chooser/: AssetsProvider.kt  ChooseCountryContent.kt  Language.kt
app/src/main/java/kz/bloom/ui/auth/country_chooser/component/: ChooseCountryComponent.kt  ChooseCountryComponentImpl.kt  CountryModel.kt
app/src/main/java/kz/bloom/ui/auth/country_chooser/store/: ChooseCountryStore.kt  ChooseCountryStoreFactory.kt
app/src/main/java/kz/bloom/ui/auth/outcome/component/: OutcomeComponent.kt  OutcomeComponentImpl.kt
app/src/main/java/kz/bloom/ui/auth/outcome/content/: OutcomePageContent.kt
app/src/main/java/kz/bloom/ui/auth/pass_code/component/: PassCodeComponent.kt  PassComponentImpl.kt
app/src/main/java/kz/bloom/ui/auth/pass_code/content/: PassContent.kt
app/src/main/java/kz/bloom/ui/auth/pass_code/store/: PassCodeStore.kt  PassCodeStoreFactory.kt
app/src/main/java/kz/bloom/ui/auth/sign_in/component/: SignInComponent.kt  SignInComponentImpl.kt
app/src/main/java/kz/bloom/ui/auth/sign_in/content/: SignInContent.kt
app/src/main/java/kz/bloom/ui/auth/sign_in/store/: SignInStore.kt  SignInStoreFactory.kt
app/src/main/java/kz/bloom/ui/auth/sign_up/component/: SignUpComponent.kt  SignUpComponentImpl.kt
app/src/main/java/kz/bloom/ui/auth/store/: AuthStore.kt  AuthStoreFactory.kt
app/src/main/java/kz/bloom/ui/country_chooser/: AssetsProvider.kt  ChooseCountryContent.kt  Language.kt
app/src/main/java/kz/bloom/ui/country_chooser/component/: ChooseCountryComponent.kt  ChooseCountryComponentImpl.kt  CountryModel.kt
app/src/main/java/kz/bloom/ui/country_chooser/store/: ChooseCountryStore.kt  ChooseCountryStoreFactory.kt
app/src/main/java/kz/bloom/ui/intro/splash/: SplashActivity.kt
app/src/main/java/kz/bloom/ui/main/: MainActivity.kt
app/src/main/java/kz/bloom/ui/main/VM/: ImageListViewModel.kt  PageListViewModel.kt
app/src/main/java/kz/bloom/ui/main/api/: MainApi.kt  MainApiClient.kt
app/src/main/java/kz/bloom/ui/main/bottom_nav_bar/: BottomNavBar.kt  NavBottomBarComponent.kt  NavBottomBarComponentImpl.kt
app/src/main/java/kz/bloom/ui/main/component/: MainComponent.kt  MainComponentImpl.kt
app/src/main/java/kz/bloom/ui/main/content/: MainContent.kt  SplashMainContentAnimation.kt
app/src/main/java/kz/bloom/ui/main/data/: MainApi.kt  MainRepository.kt
app/src/main/java/kz/bloom/ui/main/store/: MainStore.kt  MainStoreFactory.kt
app/src/main/java/kz/bloom/ui/profile/: ProfileActivity.kt
app/src/main/java/kz/bloom/ui/profile/component/: ProfileRootComponent.kt  ProfileRootComponentImpl.kt
app/src/main/java/kz/bloom/ui/profile/content/: ProfileRootContent.kt
app/src/main/java/kz/bloom/ui/subscription/: SubscriptionActivity.kt
app/src/main/java/kz/bloom/ui/subscription/api/: SubscriptionApi.kt  SubscriptionApiClient.kt
app/src/main/java/kz/bloom/ui/subscription/component/: SubscriptionRootComponent.kt  SubscriptionRootComponentImpl.kt
app/src/main/java/kz/bloom/ui/subscription/content/: ProfileRootContent.kt
app/src/main/java/kz/bloom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kz/bloom/ui/ui_components/: Context.kt  LabeledTextField.kt  LifecycleOwner.kt  PhoneNumberMaskVisualTransformation.kt  PrimaryButton.kt  TextField.kt  TransactionBinding.kt
app/src/main/java/kz/bloom/ui/ui_components/custom_calendar_components/: CustomCalendarDay.kt  CustomDayOfWeekHeader.kt  CustomMonthHeader.kt
app/src/main/java/kz/bloom/ui/ui_components/preference/: BaseSharedPreferences.kt  SecurityPreference.kt  SharedPreferenceSetting.kt  TokenAuthenticator.kt
app/src/main/java/kz/bloom/ui/ui_components/snackbar/: SnackbarContent.kt  SnackbarController.kt
app/src/main/res/drawable/: error_sign_red.xml  ic_add.xml  ic_add_button.xml  ic_addad_button.xml  ic_arrow_back_black.xml  ic_back_space.xml  ic_bag.xml  ic_calendar.xml  ic_close_round_fill_light.xml  ic_close_square_light.xml  ic_editpen.xml  ic_expand_left_light.xml  ic_expand_left_light_21.xml  ic_expand_right_24.xml  ic_eye.xml  ic_eye_closed.xml  ic_flower.xml  ic_geo_pin.xml  ic_home.xml  ic_inter_connect.xml  ic_layers.xml  ic_meatballs_menu.xml  ic_menu.xml  ic_my_orders.xml  ic_my_subs.xml  ic_payment_card.xml  ic_warning_mark.xml  success_sign_green.xml
app/src/main/res/raw/: splash_animation.json  splash_animation1.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kz/bloom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
